{
  "name": "Kronos",
  "short_name": "Kronos",
  "description": "Your school day HUD",
  "start_url": "/login.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#080810",
  "theme_color": "#080810",
  "icons": [
    {
      "src": "https://i.imgur.com/j7zxM6Z.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://i.imgur.com/j7zxM6Z.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "productivity"],
  "shortcuts": [
    {
      "name": "Open App",
      "url": "/app.html",
      "description": "Jump to your school day"
    }
  ]
}
